class Navegg

    module Translate

        # Idade
        def self.age(age)
            case age
                when '1317' then '13-17'
                when '1824' then '18-24'
                when '2534' then '25-34'
                when '3559' then '35-59'
                when '60'   then '60+'
            end
        end

        # Gênero
        def self.gender(gender)
            case gender
                when 'Female' then 'Feminino'
                when 'Male' then 'Masculino'
            end
        end

        # Perfis
        def self.cluster(cluster)
            case cluster
                when 'Conservatives' then 'Conservadores'
                when 'Emulators' then 'Ostentação'
                when 'Explorers' then 'Exploradores'
                when 'Idealists' then 'Transformadores'
                when 'LaidBack' then 'Despretensiosos'
                when 'Trendy' then 'Seguidores'
                when 'Warriors' then 'Batalhadores'
                when 'Winners' then 'Vencedores'
            end
        end

        # Intenções de compra
        def self.product(product)
            case product
                when 'Art' then 'Cultura'
                when 'Handicraft' then 'Artigos e ferramentas de artesanato'
                when 'Literature' then 'Livros'
                when 'Museum' then 'Obras de arte'
                when 'TheatreDance' then 'Ingressos para teatro e dança'
                when 'Business' then 'Produtos Corporativos'
                when 'Agrobusiness' then 'Produtos para agricultura e pecuária'
                when 'Design' then 'Design'
                when 'Ecology' then 'Produtos sustentáveis'
                when 'EconomyFinance' then 'Consultorias econômicas'
                when 'HealthProfessional' then 'Material médico'
                when 'Industry' then 'Artigos e maquinário para indústria'
                when 'Instruction' then 'Materiais para professores'
                when 'Law' then 'Consultoria Jurídica'
                when 'Management' then 'Materiais de escritório'
                when 'Marketing' then 'Consultoria de marketing'
                when 'MarketingOnline' then 'Consultoria de marketing online'
                when 'RH' then 'Serviços de RH'
                when 'TourismHospitality' then 'Turismo & Hospitalidade'
                when 'CarrerEducation' then 'Apostilas e cursos'
                when 'Contest' then 'Apostilas e aulas para concurso'
                when 'EducationalResource' then 'Material didático'
                when 'Graduation' then 'Cursos de graduação'
                when 'Language' then 'Cursos de idiomas'
                when 'MastersDegree' then 'Cursos de mestrado e doutorado'
                when 'MBA' then 'Cursos de MBA'
                when 'ProfessionalEducation' then 'Cursos de ensino profissionalizante'
                when 'Vestibular' then 'Vestibular'
                when 'Eletronic' then 'Eletrônicos'
                when 'Audio' then 'Som'
                when 'Television' then 'Televisão'
                when 'Video' then 'DVD'
                when 'Family' then 'Produtos para Família'
                when 'Gifts' then 'Flores e Presentes'
                when 'Health' then 'Medicamentos'
                when 'Paternity' then 'Produtos para bebês e crianças'
                when 'SchoolSupplies' then 'Material escolar'
                when 'PersonalFinance' then 'Seguros e previdência'
                when 'PetShop' then 'Artigos e serviços para animais de estimação'
                when 'Relationship' then 'Artigos para relacionamento'
                when 'Wedding' then 'Artigos para Casamento'
                when 'FashionBeauty' then 'Artigos de Moda e beleza'
                when 'Bag' then 'Bolsas'
                when 'BeautySalon' then 'Produtos e serviços de beleza'
                when 'Childrenswear' then 'Roupas e acessórios infantis'
                when 'Cosmetics' then 'Maquiagem e cosméticos'
                when 'Esthetic' then 'Tratamentos estéticos'
                when 'Fitness' then 'Equipamentos de ginástica'
                when 'Footwear' then 'Calçados'
                when 'Menswear' then 'Roupas e acessórios masculinos'
                when 'Tattoo' then 'tatuagem'
                when 'Womenswear' then 'Roupas e acessórios femininos'
                when 'Wristwatch' then 'Relógios e jóias'
                when 'FoodDrink' then 'Comidas e bebidas'
                when 'AlcoholicDrink' then 'Bebidas alcoólicas'
                when 'Culinary' then 'Livros e utensílios de culinária'
                when 'FastFoodDelivery' then 'Delivery de Fast Food'
                when 'Gourmet' then 'Equipamentos gourmet'
                when 'Restaurant' then 'Serviços de bares e restaurantes'
                when 'Vegetarian' then 'Produtos vegetarianos'
                when 'Wine' then 'Vinhos'
                when 'Fun' then 'Artigos de Entretenimento'
                when 'Cartoon' then 'Desenhos e filmes de animação'
                when 'Collecting' then 'Artigos colecionáveis'
                when 'Download' then 'Download'
                when 'Funny' then 'Produtos Humorísticos'
                when 'Horoscope' then 'Artigos esotéricos'
                when 'HQ' then 'Quadrinhos'
                when 'Lottery' then 'Jogos de Loteria'
                when 'Movie' then 'Filmes e cinema'
                when 'Music' then 'Cds e instrumentos musicais'
                when 'Ringtone' then 'Toque de celular'
                when 'TV' then 'TV'
                when 'TVSeries' then 'Series de TV'
                when 'Game' then 'Games'
                when 'BoardGame' then 'Jogos de tabuleiro'
                when 'CardGame' then 'Jogos de cartas'
                when 'OnlineGame' then 'Jogos Online'
                when 'VideoGame' then 'Videogames'
                when 'HomeBuilding' then 'Casa e construção'
                when 'BeddingBath' then 'Artigos para Cama e Banho'
                when 'BuildingMaterial' then 'Materiais de Construção'
                when 'FurnitureDecor' then 'Móveis e decoração'
                when 'Bathroom' then 'Móveis para banheiro'
                when 'ChildrensRoom' then 'Móveis para quarto infantil'
                when 'DinningRoom' then 'Móveis para Sala de Jantar'
                when 'HomeOffice' then 'Home office'
                when 'Kitchen' then 'Móveis para cozinha'
                when 'LaundryRoom' then 'Móveis para área de serviço'
                when 'LivingRoom' then 'Móveis para sala de estar'
                when 'Room' then 'Móveis para quarto'
                when 'TeensRoom' then 'Móveis para quarto juvenil'
                when 'Garden' then 'Artigos e ferramentas de jardinagem'
                when 'KitchenDining' then 'Utensílios domésticos'
                when 'Household' then 'Eletrodomésticos'
                when 'Cooker' then 'Fogão e microondas'
                when 'Dishwasher' then 'Lavadoura de louças'
                when 'Fridge' then 'Geladeira'
                when 'Laundry' then 'Lavadora de roupas'
                when 'Sewing' then 'Máquina de costura'
                when 'SmallAppliance' then 'Eletroportáteis'
                when 'VAP' then 'Lavadora de alta pressão'
                when 'WaterAir' then 'Climatizadores'
                when 'RealEstate' then 'Imobiliária'
                when 'Apartment' then 'Apartamentos'
                when 'ComercialProperty' then 'Propriedade Comercial'
                when 'HomeFloor' then 'Casa e sobrado'
                when 'Religion' then 'Artigos religiosos'
                when 'Science' then 'Materiais de laboratório'
                when 'Sport' then 'Artigos esportivos'
                when 'ActionSport' then 'Acessórios para esportes radicais'
                when 'Basketball' then 'Artigos para basquete'
                when 'Biking' then 'Bicicletas e acessórios'
                when 'Combat' then 'Acessórios para luta'
                when 'Equestrian' then 'Acessórios para hipismo'
                when 'Golf' then 'Acessórios de golf'
                when 'Motoring' then 'Artigos de automobilismo'
                when 'MotorSport' then 'Artigos para esportes motorizados'
                when 'Nautical' then 'Acessórios Náuticos'
                when 'Outside' then 'Acessórios de pesca e camping'
                when 'Skate' then 'Acessórios de skate'
                when 'Soccer' then 'Artigos para futebol'
                when 'AtleticoGO' then 'Artigos do Atlético Goianiense'
                when 'AtleticoMG' then 'Artigos do Atlético Mineiro'
                when 'AtleticoPR' then 'Artigos do Atlético Paranaense'
                when 'Avai' then 'Artigos do Avaí'
                when 'Bahia' then 'Artigos do Bahia'
                when 'Botafogo' then 'Artigos do Botafogo'
                when 'Ceara' then 'Artigos do Ceará'
                when 'Corinthians' then 'Artigos do Corinthians'
                when 'Coritiba' then 'Artigos do Coritiba'
                when 'Cruzeiro' then 'Artidos do Cruzeiro'
                when 'Figueirense' then 'Artigos do Figueirense'
                when 'Flamengo' then 'Artigos do Flamengo'
                when 'Fluminense' then 'Artigos do Fluminense'
                when 'Fortaleza' then 'Artigos do Fortaleza'
                when 'Goias' then 'Artigos do Goias'
                when 'Gremio' then 'Artigos do Grêmio'
                when 'Guarani' then 'Artigos do Guarani'
                when 'Internacional' then 'Internacional'
                when 'Nautico' then 'Nautico'
                when 'Palmeiras' then 'Artigos do Palmeiras'
                when 'Parana' then 'Artigos do Paraná'
                when 'PontePreta' then 'Artigos da Ponte Preta'
                when 'Portuguesa' then 'Artigos da Portuguesa'
                when 'SantaCruz' then 'Artigos do Santa Cruz'
                when 'Santos' then 'Artigos do Santos'
                when 'SaoPaulo' then 'Artigos do São Paulo'
                when 'SportClub' then 'Artigos do Sport'
                when 'Vasco' then 'Artigos do Vasco'
                when 'VilaNova' then 'Vila Nova'
                when 'Vitoria' then 'Vitoria'
                when 'Surf' then 'Acessórios para surf'
                when 'Swimming' then 'Acessórios para natação'
                when 'Tennis' then 'Acessórios de tênis'
                when 'TrackField' then 'Acessórios para atletismo'
                when 'Volleyball' then 'Artigos para vôlei'
                when 'WeightTraining' then 'Artigos para musculação'
                when 'WorldCompetition' then 'Artigos de eventos esportivos'
                when 'Technology' then 'Produtos tecnológicos'
                when 'Apple' then 'Produtos da Apple'
                when 'BusinessTechnology' then 'Artigos de Tecnologia Empresarial'
                when 'Gadget' then 'Gadgets'
                when 'GPS' then 'GPS'
                when 'Monitor' then 'Monitores'
                when 'NetworkingSecurity' then 'Roteadores'
                when 'Notebook' then 'Notebooks'
                when 'Peripheral' then 'Periféricos'
                when 'PersonalTechnology' then 'Produtos de tecnologia'
                when 'Photo' then 'Câmeras Fotográficas'
                when 'Printer' then 'Impressora'
                when 'Smartphone' then 'Smartphones'
                when 'Software' then 'Software'
                when 'Tablet' then 'Tablets'
                when 'Telephony' then 'Aparelhos de telefone'
                when 'TravelTourism' then 'Viagens e turismo'
                when 'TravelAir' then 'Pacotes aéreos'
                when 'TravelCamping' then 'Reservas de Camping'
                when 'TravelCruise' then 'Viagens de Cruzeiros'
                when 'TravelHostel' then 'Reservas de Albergue'
                when 'TravelHotel' then 'Reservas de Hoteis'
                when 'TravelHouse' then 'Aluguel de casa'
                when 'TravelInternational' then 'Viagem para destinos internacionais'
                when 'TravelAfrica' then 'Viagem para África'
                when 'TravelCairo' then 'Viagem para Cairo'
                when 'TravelCapeTown' then 'Viagem para Cidade do Cabo'
                when 'TravelDurban' then 'Viagem para Durban'
                when 'TravelJohannesburg' then 'Viagem para Johannesburgo'
                when 'TravelMaputo' then 'Viagem para Maputo'
                when 'TravelMarrakech' then 'Viagem para Marrakech'
                when 'TravelMauritius' then 'Viagem para Ilhas Mauricio'
                when 'TravelPortElizabeth' then 'Viagem para Port Elizabeth'
                when 'TravelWindhoek' then 'Viagem para Windhoek'
                when 'TravelAsia' then 'Viagem para Ásia'
                when 'TravelAbuDhabi' then 'Viagem para Abu Dhabi'
                when 'TravelAgra' then 'Viagem para Agra'
                when 'TravelAma' then 'Viagem para Ama'
                when 'TravelBancoc' then 'Viagem para Bancoc'
                when 'TravelBeijing' then 'Viagem para Pequim'
                when 'TravelBeirute' then 'Viagem para Beirute'
                when 'TravelBusan' then 'Viagem para Busan'
                when 'TravelButao' then 'Viagem para Butão'
                when 'TravelDamasco' then 'Viagem para Damasco'
                when 'TravelDubai' then 'Viagem para Dubai'
                when 'TravelHoChiMinh' then 'Viagem para Ho Chi Minh'
                when 'TravelHongKong' then 'Viagem para Hong Kong'
                when 'TravelIstanbul' then 'Viagem para Istambul'
                when 'TravelJeju' then 'Viagem para Jeju'
                when 'TravelJerusalem' then 'Viagem para Jerusalém'
                when 'TravelNovaDeli' then 'Viagem para Nova Déli'
                when 'TravelPetra' then 'Viagem para Petra'
                when 'TravelSeul' then 'Viagem para Seul'
                when 'TravelSouthChina' then 'Viagem para Sul da China'
                when 'TravelTokio' then 'Viagem para Tóquio'
                when 'TravelCanada' then 'Viagem para Canadá'
                when 'TravelMontreal' then 'Viagem para Montreal'
                when 'TravelQuebec' then 'Viagem para Viagem para Quebec'
                when 'TravelCentralAmerica' then 'Viagem para América Central'
                when 'TravelAruba' then 'Viagem para Aruba'
                when 'TravelBarbados' then 'Viagem para Barbados'
                when 'TravelCostaRica' then 'Viagem para Costa Rica'
                when 'TravelCuracao' then 'Viagem para Curação'
                when 'TravelHavana' then 'Viagem para Havana'
                when 'TravelPortoRico' then 'Viagem para Porto Rico'
                when 'TravelPuntaCana' then 'Viagem para Punta Cana'
                when 'TravelSantoDomingo' then 'Viagem para Santo Domingo'
                when 'TravelVaradero' then 'Viagem para Varadero'
                when 'TravelEurope' then 'Viagem para Europa'
                when 'TravelAmsterda' then 'Viagem para Amsterdã'
                when 'TravelAndalusia' then 'Viagem para Andaluzia'
                when 'TravelAthens' then 'Viagem para Atenas'
                when 'TravelBarcelona' then 'Viagem para Barcelona'
                when 'TravelBelgrade' then 'Viagem para Belgrado'
                when 'TravelBerlin' then 'Viagem para Berlim'
                when 'TravelBucharest' then 'Viagem para Bucareste'
                when 'TravelBudapest' then 'Viagem para Budapeste'
                when 'TravelCopenhaguen' then 'Viagem para Copenhague'
                when 'TravelLisbon' then 'Viagem para Lisboa'
                when 'TravelLjubljana' then 'Viagem para Liubliana'
                when 'TravelLondon' then 'Viagem para Londres'
                when 'TravelMadrid' then 'Viagem para Madrid'
                when 'TravelMilan' then 'Viagem para Milão'
                when 'TravelNaples' then 'Viagem para Napoles'
                when 'TravelParis' then 'Viagem para Paris'
                when 'TravelPrague' then 'Viagem para Praga'
                when 'TravelRome' then 'Viagem para Roma'
                when 'TravelSaintPetersburg' then 'Viagem para São Petersburgo'
                when 'TravelSofia' then 'Viagem para Sofia'
                when 'TravelVenice' then 'Viagem para Veneza'
                when 'TravelVienna' then 'Viagem para Viena'
                when 'TravelMexico' then 'Viagem para México'
                when 'TravelCancun' then 'Viagem para Cancún'
                when 'TravelMexicoCity' then 'Viagem para Cidade do México'
                when 'TravelOceania' then 'Viagem para Oceania'
                when 'TravelAuckland' then 'Viagem para Auckland'
                when 'TravelSydney' then 'Viagem para Sydney'
                when 'TravelSouthAmerica' then 'Viagem para América do Sul'
                when 'TravelAssuncao' then 'Viagem para Assunção'
                when 'TravelAtacama' then 'Viagem para Atacama'
                when 'TravelBariloche' then 'Viagem para Bariloche'
                when 'TravelBogota' then 'Viagem para Bogota'
                when 'TravelBuenosAires' then 'Viagem para Buenos Aires'
                when 'TravelCarreteraAustral' then 'Viagem para Carretera Austral'
                when 'TravelCartagena' then 'Viagem para Cartagena'
                when 'TravelCordoba' then 'Viagem para Cordoba'
                when 'TravelCuenca' then 'Viagem para Cuenca'
                when 'TravelCusco' then 'Viagem para Cusco'
                when 'TravelEasterIsland' then 'Viagem para Ilha de Páscoa'
                when 'TravelGalapagos' then 'Viagem para Galápagos'
                when 'TravelIslandofPeace' then 'Viagem para La Paz'
                when 'TravelLima' then 'Viagem para Lima'
                when 'TravelMachuPicchu' then 'Viagem para Machu Picchu'
                when 'TravelMendoza' then 'Viagem para Mendoza'
                when 'TravelMontevideo' then 'Viagem para Montevideu'
                when 'TravelPatagoniaArgentina' then 'Viagem para Patagônia - Argentina'
                when 'TravelPucon' then 'Viagem para Pucon'
                when 'TravelPuertoMontt' then 'Viagem para Puerto Montt'
                when 'TravelPuntadelEste' then 'Viagem para Punta del Este'
                when 'TravelQuebradadeHumahuaca' then 'Viagem para Quebrada de Humahuaca'
                when 'TravelQuito' then 'Viagem para Quito'
                when 'TravelSalta' then 'Viagem para Salta'
                when 'TravelSanAndres' then 'Viagem para San Andres'
                when 'TravelSantiago' then 'Viagem para Santiago'
                when 'TravelSucre' then 'Viagem para Sucre'
                when 'TravelValparaiso' then 'Viagem para Valparaiso'
                when 'TravelVinadelMar' then 'Viagem para Vina del Mar'
                when 'TravelUSA' then 'Viagem para os EUA'
                when 'TravelAspen' then 'Viagem para Aspen'
                when 'TravelBoston' then 'Viagem para Boston'
                when 'TravelLakeCounty' then 'Viagem para Lake County'
                when 'TravelLasVegas' then 'Viagem para Las Vegas'
                when 'TravelLosAngeles' then 'Viagem para Los Angeles'
                when 'TravelMendocino' then 'Viagem para Mendocino'
                when 'TravelMiami' then 'Viagem para Miami'
                when 'TravelNapaValley' then 'Viagem para Napa Valley'
                when 'TravelNewYork' then 'Viagem para Nova York'
                when 'TravelOrlando' then 'Viagem para Orlando'
                when 'TravelPhiladelphia' then 'Viagem para Filadélfia'
                when 'TravelSanDiego' then 'Viagem para San Diego'
                when 'TravelSanFrancisco' then 'Viagem para São Francisco'
                when 'TravelSanLuisObispo' then 'Viagem para San Luis Obispo'
                when 'TravelSantaBarbara' then 'Viagem para Santa Bárbara'
                when 'TravelSeattle' then 'Viagem para Seattle'
                when 'TravelSonoma' then 'Viagem para Sonoma'
                when 'TravelVail' then 'Viagem para Vail'
                when 'TravelWashingtonDC' then 'Viagem para Washington DC'
                when 'TravelNational' then 'Viagem para destinos nacionais'
                when 'TravelBrasilCentroOeste' then 'Viagem para Centro-Oeste - Brasil'
                when 'TravelBonito' then 'Viagem para Bonito'
                when 'TravelBrasilia' then 'Viagem para Brasília'
                when 'TravelCaldasNovas' then 'Viagem para Caldas Novas'
                when 'TravelPantanal' then 'Viagem para Pantanal'
                when 'TravelBrasilNordeste' then 'Viagem para Nordeste - Brasil'
                when 'TravelCostadoSauipe' then 'Viagem para Costa do Sauípe'
                when 'TravelFernandodeNoronha' then 'Viagem para Fernando de Noronha'
                when 'TravelFortaleza' then 'Viagem para Fortaleza'
                when 'TravelJericoacoara' then 'Viagem para Jericoacoara'
                when 'TravelJoaoPessoa' then 'Viagem para Jõao Pessoa'
                when 'TravelMaceio' then 'Viagem para Maceió'
                when 'TravelNatal' then 'Viagem para Natal'
                when 'TravelPortodeGalinhas' then 'Viagem para Porto de Galinhas'
                when 'TravelPortoSeguro' then 'Viagem para Porto Seguro'
                when 'TravelPraiadaPipa' then 'Viagem para Praia da Pipa'
                when 'TravelRecife' then 'Viagem para Recife'
                when 'TravelSalvador' then 'Viagem para Salvador'
                when 'TravelSaoLuis' then 'Viagem para São Luis'
                when 'TravelBrasilNorte' then 'Viagem para Norte - Brasil'
                when 'TravelManaus' then 'Viagem para Manaus'
                when 'TravelBrasilSudeste' then 'Viagem para Sudeste - Brasil'
                when 'TravelAguasdeLindoia' then 'Viagem para Águas de Lindoia'
                when 'TravelAngradosReis' then 'Viagem para Angra dos Reis'
                when 'TravelArmacaodosBuzios' then 'Viagem para Armação dos Búzios'
                when 'TravelBeloHorizonte' then 'Viagem para Belo Horizonte'
                when 'TravelCamposdoJordao' then 'Viagem para Campos do Jordão'
                when 'TravelGuaruja' then 'Viagem para Guarujá'
                when 'TravelPocosdeCaldas' then 'Viagem para Poços de Caldas'
                when 'TravelRibeiraoPreto' then 'Viagem para Ribeirão Preto'
                when 'TravelRiodeJaneiro' then 'Viagem para Rio de Janeiro'
                when 'TravelSantos' then 'Viagem para Santos'
                when 'TravelSaoPaulo' then 'Viagem para São Paulo'
                when 'TravelBrasilSul' then 'Viagem para Sul - Brasil'
                when 'TravelAguasMornas' then 'Viagem para Águas Mornas'
                when 'TravelBalnearioCamboriu' then 'Viagem para Balneário Camboriu'
                when 'TravelBlumenau' then 'Viagem para Blumenau'
                when 'TravelCambaradoSul' then 'Viagem para Cambará do Sul'
                when 'TravelCanela' then 'Viagem para Canela'
                when 'TravelCaxiasdoSul' then 'Viagem para Caxias do Sul'
                when 'TravelCuritiba' then 'Viagem para Curitiba'
                when 'TravelFaroldeSantaMarta' then 'Viagem para Farol de Santa Marta'
                when 'TravelFlorianopolis' then 'Viagem para Florianópolis'
                when 'TravelFozdoIguacu' then 'Viagem para Foz do Iguacu'
                when 'TravelGramado' then 'Viagem para Gramado'
                when 'TravelGravatal' then 'Viagem para Gravatal'
                when 'TravelIta' then 'Viagem para Itá'
                when 'TravelItapema' then 'Viagem para Itapema'
                when 'TravelMarcelinoRamos' then 'Viagem para Marcelino Ramos'
                when 'TravelNovaPrata' then 'Viagem para Nova Prata'
                when 'TravelPenha' then 'Viagem para Penha'
                when 'TravelPiratuba' then 'Viagem para Piratuba'
                when 'TravelPortoAlegre' then 'Viagem para Porto Alegre'
                when 'TravelSantoAmarodaImperatriz' then 'Viagem para Santo Amaro da Imperatriz'
                when 'TravelTresCoroas' then 'Viagem para Três Coroas'
                when 'TravelTrezeTilias' then 'Viagem para Treze Tílias'
                when 'TravelOverland' then 'Passagens de transportes terrestres'
                when 'TravelResort' then 'Reserva de Resorts'
                when 'TravelSail' then 'Passagens Marítimas'
                when 'TravelTourPackage' then 'Pacotes turísticos'
                when 'TravelTransfer' then 'Translados'
                when 'Vehicle' then 'Veículos'
                when 'Car' then 'Carros'
                when 'LuxuryCar' then 'Carros de luxo'
                when 'Pickup' then 'Pick-up'
                when 'Popular' then 'Carros Populares'
                when 'SportCar' then 'Carro Esportivo'
                when 'SUV' then 'Carros utilitários'
                when 'Motorcycle' then 'Motocicletas e acessórios'
                when 'OtherVehicle' then 'Outros veículos'
                when 'Tuning' then 'Peças e acessórios para carros'
            end
        end

        # Interesses
        def self.interest(interest)
            case interest
                when 'Activism' then 'Causas sociais'
                when 'Art' then 'Cultura'
                when 'Handicraft' then 'Artesanato'
                when 'Literature' then 'Literatura'
                when 'Museum' then 'Arte'
                when 'TheatreDance' then 'Teatro e dança'
                when 'Business' then 'Negócios'
                when 'Agrobusiness' then 'Agronegócios'
                when 'Design' then 'Design'
                when 'Ecology' then 'Meio-ambiente'
                when 'EconomyFinance' then 'Economia e finanças'
                when 'HealthProfessional' then 'Profissionais da saúde'
                when 'Industry' then 'Indústria'
                when 'Instruction' then 'Ensino'
                when 'Law' then 'Jurídico'
                when 'Management' then 'Administração'
                when 'Marketing' then 'Marketing'
                when 'MarketingOnline' then 'Marketing online'
                when 'RH' then 'Recursos humanos'
                when 'TourismHospitality' then 'Turismo & hotelaria'
                when 'career' then '!career'
                when 'CarrerEducation' then 'Carreira e educação'
                when 'Biological' then 'Ciências biológicas'
                when 'Contest' then 'Concursos'
                when 'EducationalResource' then 'Recursos educacionais'
                when 'Employment' then 'Empregos'
                when 'Exact' then 'Ciências exatas'
                when 'Graduation' then 'Graduação'
                when 'Human' then 'Ciências humanas'
                when 'Language' then 'Idiomas'
                when 'MastersDegree' then 'Mestrado'
                when 'MBA' then 'MBA'
                when 'ProfessionalEducation' then 'Educação profissional'
                when 'Vestibular' then 'Vestibular'
                when 'Family' then 'Família'
                when 'Behavior' then 'Comportamento'
                when 'Gifts' then 'Datas comemorativas'
                when 'Health' then 'Saúde'
                when 'Paternity' then 'Paternidade'
                when 'PersonalFinances' then 'Finanças pessoais'
                when 'PersonalPage' then 'Sites pessoais'
                when 'PetShop' then 'Animais de estimação'
                when 'Relationship' then 'Relacionamentos'
                when 'Wedding' then 'Casamento'
                when 'FashionBeauty' then 'Moda e beleza'
                when 'BeautySalon' then 'Cabelo e unhas'
                when 'Childrenswear' then 'Moda infantil'
                when 'Cosmetic' then 'Maquiagem e cosméticos'
                when 'Esthetic' then 'Estética'
                when 'Fitness' then 'Fitness'
                when 'Menswear' then 'Moda masculina'
                when 'Tattoo' then 'Tattoo'
                when 'Womenswear' then 'Moda feminina'
                when 'FoodDrink' then 'Comidas e bebidas'
                when 'AlcoholicDrink' then 'Bebidas alcoólicas'
                when 'Culinary' then 'Culinária'
                when 'Gourmet' then 'Gastronomia'
                when 'Vegetarian' then 'Vegetarianismo'
                when 'Wine' then 'Vinhos'
                when 'Fun' then 'Entretenimento'
                when 'Cartoon' then 'Desenhos animados'
                when 'Celebrity' then 'Celebridades'
                when 'Collecting' then 'Colecionismo'
                when 'DanceClub' then 'Balada'
                when 'Funny' then 'Humor'
                when 'Horoscope' then 'Horóscopo'
                when 'HQ' then 'Quadrinhos'
                when 'Lottery' then 'Loterias'
                when 'Movie' then 'Cinema'
                when 'Music' then 'Música e Rádio'
                when 'Ringtone' then 'Ringtones'
                when 'TV' then 'TV'
                when 'TVSeries' then 'Séries de TV'
                when 'Game' then 'Jogos'
                when 'CardGames' then 'Jogos de cartas'
                when 'OnlineGame' then 'Games Online'
                when 'VideoGame' then 'Videogames'
                when 'HomeBuilding' then 'Casa e construção'
                when 'Architecture' then 'Arquitetura'
                when 'FurnitureDecor' then 'Móveis e decoração'
                when 'Garden' then 'Jardinagem'
                when 'News' then 'Notícias'
                when 'CrimePage' then 'Polícia'
                when 'Government' then 'Governo'
                when 'LocalNews' then 'Notícias locais'
                when 'Meteorology' then 'Meteorologia'
                when 'Politic' then 'Politica'
                when 'Science' then 'Ciência'
                when 'RealEstateMarket' then 'Mercado imobiliário'
                when 'Religion' then 'Religião'
                when 'Sport' then 'Esportes'
                when 'ActionSport' then 'Esportes Radicais'
                when 'Basketball' then 'Basquete'
                when 'Biking' then 'Ciclismo'
                when 'Combat' then 'Luta'
                when 'Equestrian' then 'Hipismo'
                when 'Golf' then 'Golfe'
                when 'Motoring' then 'Automobilismo'
                when 'Motorsport' then 'Artigos para esportes motorizados'
                when 'Nautical' then 'Esportes náuticos'
                when 'Outside' then 'Ar livre'
                when 'Skate' then 'Skate'
                when 'Soccer' then 'Futebol'
                when 'AtleticoGO' then 'Atlético Goianiense'
                when 'AtleticoMG' then 'Atlético Mineiro'
                when 'AtleticoPR' then 'Atlético Paranaense'
                when 'Avai' then 'Avaí'
                when 'Bahia' then 'Bahia'
                when 'Botafogo' then 'Botafogo'
                when 'Ceara' then 'Ceará'
                when 'Corinthians' then 'Corinthians'
                when 'Coritiba' then 'Coritiba'
                when 'Cruzeiro' then 'Cruzeiro'
                when 'Figueirense' then 'Figueirense'
                when 'Flamengo' then 'Flamengo'
                when 'Fluminense' then 'Fluminense'
                when 'Fortaleza' then 'Fortaleza'
                when 'Goias' then 'Goiás'
                when 'Gremio' then 'Grêmio'
                when 'Guarani' then 'Guarani'
                when 'Internacional' then 'Internacional'
                when 'Nautico' then 'Náutico'
                when 'Palmeiras' then 'Palmeiras'
                when 'Parana' then 'Paraná'
                when 'PontePreta' then 'Ponte Preta'
                when 'Portuguesa' then 'Portuguesa'
                when 'SantaCruz' then 'Santa Cruz'
                when 'Santos' then 'Santos'
                when 'SaoPaulo' then 'São Paulo'
                when 'SportClub' then 'Sport'
                when 'Vasco' then 'Vasco'
                when 'VilaNova' then 'Vila Nova'
                when 'Vitoria' then 'Vitória'
                when 'Surf' then 'Surf'
                when 'Swimming' then 'Natação'
                when 'Tennis' then 'Tênis'
                when 'TrackField' then 'Atletismo'
                when 'Volleyball' then 'Vôlei'
                when 'WeightTraining' then 'Musculação'
                when 'WorldCompetition' then 'Eventos esportivos'
                when 'Technology' then 'Tecnologia'
                when 'Apple' then 'Apple'
                when 'BusinessTechnology' then 'Tecnologia empresarial'
                when 'Developing' then 'Desenvolvimento e programação'
                when 'Gadget' then 'Gadgets'
                when 'Peripheral' then 'Periféricos'
                when 'PersonalTechnology' then 'Tecnologia pessoal'
                when 'Photo' then 'Fotografia'
                when 'Software' then 'Software'
                when 'TravelTourism' then 'Viagens e turismo'
                when 'Vehicle' then 'Veículos'
                when 'Car' then 'Carros'
                when 'LuxuryCar' then 'Carros de luxo'
                when 'Motorcycle' then 'Motocicletas'
                when 'OtherVehicle' then 'Outros veículos'
                when 'Tuning' then 'Tuning'
            end
        end

        # Classe social
        def self.income(income)
            case income
                when 'AB' then 'Classe A/B'
                when 'C' then 'Classe C'
                when 'DE' then 'Classe D/E'
            end
        end


        # Área de atuação
        def self.career(career)
            case career
                when 'AccountingBusinessServices' then 'Administrativa'
                when 'AgrobusinessVeterinary' then 'Agronegócios e veterinária'
                when 'Construction' then 'Construção Civil'
                when 'EducationLanguages' then 'Educação e Idiomas'
                when 'Finance' then 'Financeira e Controladoria'
                when 'Government' then 'Governo e Órgãos Públicos'
                when 'Health' then 'Saúde'
                when 'HumanResources' then 'Recursos Humanos'
                when 'IndustryManufacturing' then 'Industrial (engenheiro / técnico)'
                when 'Law' then 'Jurídico'
                when 'LogisticsTransportation' then 'Logística e Transportes'
                when 'MarketingComunication' then 'Comunicação e marketing'
                when 'OperationalServices' then 'Serviços Gerais e Operacionais'
                when 'Sales' then 'Comercial e Vendas'
                when 'Technology' then 'Tecnologia, Informática e Internet'
                when 'TourismHospitality' then 'Turismo e Hotelaria'
            end
        end

    end

end
